@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    // display: flex;
    .nav-left{
        // width: 15%;
        // min-width: 180px;
        height: calc(100vh);
        background: #001529;
    }
    .main{
        // flex:1;
        height: calc(100vh);
        background: @colorL;
        overflow: auto;

    }
    .content{
        position: relative;
        padding: 20px;
    }
} 
.content-wrap{
    background: rgb(253, 255, 251);
    border: 1px solid #ebebeb;
    margin-top:-1px;
    .ant-table-wrapper{
        margin-left:-1px;
        margin-right: -2px;
    }
}
.operate-warp{
    button{
        margin-right: 10px;
    }
}